TTX.GuiWpf/Views/MainWindow.xaml

<Window x:Class="TTX.GuiWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:subviews="clr-namespace:TTX.GuiWpf.SubViews"
        xmlns:viewcontext="clr-namespace:TTX.Client.Services.MainGui;assembly=TTX.Client"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewcontext:MainLogic,IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Splitter-->
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="6" x:Name="MediaColumnSplitter"
                      VerticalAlignment="Stretch" HorizontalAlignment="Right"
                      ResizeDirection="Columns" ResizeBehavior="PreviousAndNext">
            <GridSplitter.Style>
                <Style TargetType="{x:Type GridSplitter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="2" Height="50"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   IsHitTestVisible="False" />

        <!--ToastBox-->

        <!--Menu-->
        <subviews:MenuBarView Grid.ColumnSpan="3" />

        <!--Status-->
        <subviews:StatusBarView Grid.Row="3" Grid.ColumnSpan="3" />

        <!--Player-->
        <subviews:MediaView Grid.Row="1" Height="200" />

        <!--Detail-->

        <!--Queue-->

        <!--Browser-->
        <subviews:BrowserView Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding DataModel.BrowserLogic}" />

        <!-- Toast Box -->
        <subviews:ToastView Grid.ColumnSpan="3" Grid.RowSpan="4" />
    </Grid>
</Window>