TTX.GuiWpf/Views/TagSelectorWindow.xaml

<Window x:Class="TTX.GuiWpf.Views.TagSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:TTX.Client.ViewContexts.TagSelectorViewContext;assembly=TTX.Client"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Width="500" SizeToContent="Height"
        Title="TagSelectorWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=context:TagSelectorContextLogic, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">

        <Border BorderThickness="2"
                BorderBrush="#888"
                Margin="10"
                CornerRadius="3">
            <Grid>
                <TextBlock FontStyle="Italic"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Padding="10 0"
                           Opacity="0.4">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Text" Value="search or create" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox x:Name="SearchBox"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="30"
                         FontSize="16"
                         Padding="10 0"
                         VerticalContentAlignment="Center"
                         BorderThickness="0"
                         Background="Transparent" />
            </Grid>
        </Border>

        <ListBox ItemsSource="{Binding MatchingTags}"
                 SelectedItem="{Binding SelectedTag, Mode=OneWayToSource}"
                 Margin="10"
                 BorderThickness="0"
                 Height="100"
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="string">
                    <TextBlock Text="{Binding}"
                               Margin="10 5"
                               FontSize="16" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid HorizontalAlignment="Right" Margin="5" Rows="1">
            <Button Content="Confirm"
                    x:Name="ConfirmButton"
                    IsDefault="True"
                    Click="Button_Click">
            </Button>
            <Button Content="Cancel"
                    x:Name="CancelButton"
                    IsCancel="True"
                    Click="Button_Click" />
        </UniformGrid>
    </StackPanel>
</Window>