TTX.GuiWpf/SubViews/AssetCardView.xaml

<UserControl x:Class="TTX.GuiWpf.SubViews.AssetCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TTX.GuiWpf.SubViews"
             xmlns:viewcontext="clr-namespace:TTX.Client.ViewContext;assembly=TTX.Client"
             xmlns:controls="clr-namespace:TTX.WpfControls;assembly=TTX.WpfControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewcontext:AssetCardContext, IsDesignTimeCreatable=False}"
             d:DesignWidth="600" d:Background="White">
    <UserControl.InputBindings>
        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ItemLaunchCommand}" />
    </UserControl.InputBindings>
    <DockPanel Margin="5">

        <!--ImageBox-->
        <Grid Width="128" Height="128" Margin="5 5 10 5" VerticalAlignment="Top">

            <!--Gradient-->
            <Rectangle  ToolTip="{Binding ItemIdString}" Stroke="#8888" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#3777" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Image-->
            <Image IsHitTestVisible="False" Source="{Binding ThumbPath}" />

            <!--Duration-->
            <Border Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                        <GradientStop Offset="0" Color="#666" />
                        <GradientStop Offset="1" Color="#333" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{Binding DurationConcise, FallbackValue='00:00'}"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14"
                           Foreground="#FFF" Margin="7 2 7 3">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            <Run Text="Duration:" />
                            <Run Text="{Binding MediaDuration, FallbackValue='Unknown'}" />
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </Border>
        </Grid>

        <!--Info-Column-->
        <StackPanel VerticalAlignment="Top">

            <!--Title-->
            <TextBlock Text="{Binding Title, FallbackValue='Unknown Title'}"
                       FontWeight="Bold" FontSize="16" Margin="0 5 0 0"
                       TextTrimming="CharacterEllipsis" />

            <!--Separator-->
            <Rectangle Height="2" Margin="0 5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#888" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Metadata Group-->
            <UniformGrid Rows="2" Columns="2" Opacity="0.5">

                <!--Added-->
                <TextBlock ToolTip="{Binding AddedUtc}"
                           TextTrimming="CharacterEllipsis">
                    <Run Text="Added" />
                    <Run Text="{Binding AddedDateDiff, Mode=OneWay, FallbackValue='time unknown'}" />
                </TextBlock>

                <!--Resolution-->
                <TextBlock TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            <Run Text="Width:" />
                            <Run Text="{Binding MediaWidth, FallbackValue='0'}" />
                            <LineBreak />
                            <Run Text="Height:" />
                            <Run Text="{Binding MediaHeight,FallbackValue='0'}" />
                        </TextBlock>
                    </TextBlock.ToolTip>
                    <Run Text="Resolution:" />
                    <Run Text="{Binding MediaWidth, FallbackValue='0'}" />
                    <Run Text="x" />
                    <Run Text="{Binding MediaHeight,FallbackValue='0'}" />
                </TextBlock>

                <!--Updated-->
                <TextBlock ToolTip="{Binding UpdatedUtc}"
                           TextTrimming="CharacterEllipsis">
                    <Run Text="Updated" />
                    <Run Text="{Binding UpdatedDateDiff, Mode=OneWay, FallbackValue='time unknown'}" />
                </TextBlock>

                <!--Size-->
                <TextBlock>
                    <TextBlock.ToolTip>
                        <TextBlock>
                            <Run Text="{Binding SizeBytes}" />
                            <Run Text="bytes" />
                        </TextBlock>
                    </TextBlock.ToolTip>
                    <Run Text="Size:" />
                    <Run Text="{Binding SizeString, Mode=OneWay, FallbackValue='Unknown'}" />
                </TextBlock>
            </UniformGrid>

            <!--Tags-->
            <ItemsControl ItemsSource="{Binding Tags}" Background="Transparent" BorderThickness="0" Margin="0 0 0 5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate DataType="string">
                        <local:TagButtonView />
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</UserControl>