TTX.GuiWpf/SubViews/AssetCardView.xaml

<UserControl x:Class="TTX.GuiWpf.SubViews.AssetCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TTX.GuiWpf.SubViews"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewlogic:AssetCardLogic, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.ItemLaunchCommand}" />
        </DockPanel.InputBindings>
        <Grid Margin="0 0 10 0" Width="96" Height="96" VerticalAlignment="Top" DockPanel.Dock="Left">
            <Rectangle Width="80" Height="80" ToolTip="{Binding UID}" Stroke="#8888" StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Transparent" Offset="0" />
                        <GradientStop Color="#3777" Offset="1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Width="80" Height="80" IsHitTestVisible="False" Source="{Binding ThumbPath, Converter={StaticResource XAMLThumbHandler}}" />
        </Grid>
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0 5 0 0" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path, Converter={StaticResource FileNameConverter}}" Opacity="0.5" TextTrimming="CharacterEllipsis"
                                       ToolTip ="{Binding Path}" />
            <UniformGrid Rows="2" Columns="2" Opacity="0.5">
                <TextBlock Text="{Binding Added, Converter={StaticResource DateTimeConverter}, ConverterParameter=added}"
                                           ToolTip="{Binding Added}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}"
                                           ToolTip="{Binding Duration}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Updated, Converter={StaticResource DateTimeConverter}, ConverterParameter=updated}"
                                           ToolTip="{Binding Updated}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Size}"
                                           ToolTip="{Binding Size, Converter={StaticResource ByteSizeConverter}}" />
            </UniformGrid>
            <ItemsControl ItemsSource="{Binding TagModels}" Background="Transparent" BorderThickness="0" Margin="0 0 0 5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate DataType="string">
                        <Label Template="{StaticResource TagTemplate}" DataContext="{Binding}" />
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</UserControl>