TTX.GuiWpf/SubViews/BrowserView.xaml

<UserControl x:Class="TTX.GuiWpf.SubViews.BrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subviews="clr-namespace:TTX.GuiWpf.SubViews"
             xmlns:logic="clr-namespace:TTX.Client.ViewLogic;assembly=TTX.Client"
             xmlns:support="clr-namespace:TTX.GuiWpf.Support"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=logic:BrowserLogic, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ListView x:Name="FileView"
                  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"
                  BorderThickness="0"
                  SelectionMode="Extended"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding DataModel.Items}"
                  SelectedIndex="{Binding DataModel.SelectedIndex}"
                  SelectedItem="{Binding DataModel.SelectedItem}"
                  SelectionChanged="FileView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}, Converter={StaticResource XamlColumnMaker}}" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="logic:AssetCardLogic">
                    <subviews:AssetCardView />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu SnapsToDevicePixels="True" UseLayoutRounding="True">

                    <!--Add DoubleClick default action to this-->
                    <MenuItem Header="Queue" FontWeight="Bold" />
                    <MenuItem Header="Watch" />
                    <MenuItem Header="Show related" />

                    <!--Server Actions-->
                    <Separator />
                    <MenuItem Header="Details" />
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Verify" />

                    <!--Visibility-->
                    <Separator />
                    <MenuItem Header="Hide" />
                    <MenuItem Header="Recycle" />

                    <!--Shell Actions-->
                    <Separator />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Open with..." />
                    <MenuItem Header="Open folder" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</UserControl>