TTX.GuiWpf/SubViews/TagButtonView.xaml

<UserControl x:Class="TTX.GuiWpf.SubViews.TagButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logic="clr-namespace:TTX.Client.ViewLogic;assembly=TTX.Client"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             Padding="0"
             mc:Ignorable="d" d:Background="White" d:Padding="10"
             d:DataContext="{d:DesignInstance Type=logic:TagButtonLogic}">

    <Border Background="#4888" Padding="10 8" CornerRadius="4">
        <Border.ToolTip>
            <TextBlock>
                <Run Text="{Binding DataModel.Description}" />
                <LineBreak />
                <Run Text="Tag ID =" />
                <Run Text="{Binding DataModel.TagId}" />
            </TextBlock>
        </Border.ToolTip>
        <DockPanel>
            <Path DockPanel.Dock="Left"
                  VerticalAlignment="Center"
                  Data="{Binding DataModel.VectorIcon, FallbackValue='M0,0h12v12H0V0z'}">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="{Binding DataModel.Color0, FallbackValue='#9B5'}" />
                        <GradientStop Offset="1" Color="{Binding DataModel.Color1, FallbackValue='#58F'}" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <TextBlock DockPanel.Dock="Right"
                       Text="{Binding DataModel.Title, FallbackValue='Tag Text'}"
                       FontWeight="Bold" Foreground="#444" FontSize="14" />

            <Rectangle Width="6" />
        </DockPanel>
    </Border>
</UserControl>