TTX.GuiWpf/SubViews/TagCardView.xaml

<UserControl x:Class="TTX.GuiWpf.SubViews.TagCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:context="clr-namespace:TTX.Client.ViewContexts;assembly=TTX.Client"
             UseLayoutRounding="True" SnapsToDevicePixels="True"
             Padding="0" Margin="2"
             mc:Ignorable="d" d:Background="White" d:Padding="10"
             d:DataContext="{d:DesignInstance Type=context:TagCardContext}">

    <Border Background="#4888"
            Height="30"
            Padding="8 4"
            CornerRadius="3">
        <Border.ToolTip>
            <StackPanel>
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Description}" />
                <TextBlock>
                    <Run Text="Tag ID =" />
                    <Run Text="{Binding TagId}" />
                </TextBlock>
            </StackPanel>
        </Border.ToolTip>
        <StackPanel Orientation="Horizontal">
            <Ellipse Height="12" Width="12"
                     Fill="{Binding Color, FallbackValue=#888}"
                     VerticalAlignment="Center" />
            <Rectangle Width="6" />
            <TextBlock Text="{Binding Title, FallbackValue='Tag Text'}"
                       Foreground="#555"
                       FontWeight="Bold"
                       FontSize="14"
                       Margin="0 0 0 1"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>